<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,200px);
        place-content: center;
        width: 40%;
        margin: 100px auto;
        gap:10px;
        color: white;
        font-size: 25px;
    }
    .a1{
        grid-column: 1 / span 2; 
        grid-row: 1;
        background-color: purple;
       text-align: center;
      padding: 30px;
        border-radius: 5px;
    }
    .a2{
       grid-column: 3; 
       grid-row: 1;
        background-color: orangered;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
       
    }
    .a3{
         grid-column: 4; 
        grid-row: 1 / span 2;
        background-color: slateblue;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
       
    }
    .a4{
        grid-column: 1; 
        grid-row: 2;
        background-color:darkcyan;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
    }
    .a5{
        grid-column: 2 / span 2; 
        grid-row: 2;
        background-color:rgb(214, 23, 55);
       text-align: center;
      padding: 30px;
        border-radius: 5px;
    }
    /* mobile  */
    @media(max-width:360px){
        .mobile{
            display: block;
        }
        
       .mobile .a1{
            grid-column: span 3;
        }
       .mobile .a2{
            grid-column: span 3;

        }
       .mobile .a3{
             grid-column: span 3;
        }
       .mobile .a4{
           grid-column: span 3;
           
        }
       .mobile .a5{
           grid-column: span 3;
        }
    }
/* tablet */
    
    @media(max-width:768px){
         /* .tablet{
            display: block;
        }  */
        
        .a1{
             grid-column: 1/ span 3;
              grid-row: 1;
        }
        .a2{
             grid-column: 1; 
                grid-row: 2;

        }
        .a3{
              grid-column: 2; 
                grid-row: 2 / span 2;
        }
        .a4{
           
            grid-column: 1;
             grid-row: 3; 
        }
        .a5{
           grid-column: 1/ span 3;
              grid-row: 4;
        }
    }
/* desktop */
/* @media(max-width:1200px){
        .desktop{
            display: block;
        }
       .desktop  .a1{
             grid-column: 1/ span 3;
              grid-row: 1;
        }
        .desktop .c2 {
                grid-column: 3; 
                grid-row: 1;
        }
      .desktop .c3{
                grid-column: 4; 
                grid-row: 1 / span 2;
           }
          .desktop .c4 {
                grid-column: 1; 
                grid-row: 2;
            }
           .desktop .c5 {
                grid-column: 2 / span 2; 
                grid-row: 2;
            }
} */
    </style>
</head>
<body>
    
      <div class="grid mobile">
        <div class="div a1">1</div>
        <div class="div a2">2</div>
        <div class="div a3">3</div>
        <div class="div a4">4</div>
        <div class="div a5">5</div>
       
    </div>

    <!-- <div class="grid tablet">
        <div class="div1 a1">1</div>
        <div class="div2 a2">2</div>
        <div class="div3 a3">3</div>
        <div class="div4 a4">4</div>
        <div class="div5 a5">5</div>
        -->
    </div>
    <!-- <div class="grid desktop">
        <div class="div1 a105">1</div>
        <div class="div2 a104">2</div>
        <div class="div3 a103">3</div>
        <div class="div4 a101">4</div>
        <div class="div5 a102">5</div>
       
    </div> -->
    
</body>
</html>