<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
   *{
    margin: 0;padding: 0;
    box-sizing: border-box;
   }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /* grid-template-rows: 1fr 1fr; */
      gap: 3px;
      border: 5px solid black;
      width: 800px;
      height: 500px;
      background: white;
      margin: 100px auto;
    }

    .grid-container > div {
      border: 5px solid black;
      background: transparent;
    }

    .item1 {
         grid-row-start: span 4;
    }

    .item2 {
         grid-row-start: span 10;
    }
    .item3 {   
        grid-row-start: span 7;
    }
    .item4 {   
        grid-row-start: span 25;
        /* grid-column-start: 1;
        grid-column-end: 2; */
    }
    .item5 {
          grid-row-start: span 22;
    }

    .item6 {
        grid-row-start: span 15;
    }
    .item7{
         grid-row-start: span 15;
    }
  </style>
</head>
<body>

  <div class="grid-container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
     <div class="item7"></div>
  </div>

</body>
</html>
